.align1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 460px 96px;
  grid-template-areas: "title d1" "picture d2" "button d2";
  column-gap: 40px;
  margin-left: 14.99%;
}
.align1__title {
  width: 97.1488%;
  max-height: 152px;
  grid-area: title;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 105.55%;
  text-align: left;
  margin-top: 0;
  margin-left: 0;
}

.align1__picture {
  width: 97.15%;
  max-height: 460px;
  grid-area: picture;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.align1__picture:hover {
  background-color: #000000;
  opacity: 0.5;
  width: 97.15%;
  max-height: 460px;
  grid-area: picture;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}
.align1__NFT {
  grid-area: button;
  width: 58.56%;
  height: 48px;
  margin-top: 48px;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 266.66%;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  border-radius: 4px;
}

.align1__NFT:hover {
  grid-area: button;
  width: 58.56%;
  height: 48px;
  margin-top: 48px;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 266.66%;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
  border-radius: 4px;
  box-shadow: 5px 5px 10px 0px #00000040;
}
